###############################################
https://www.youtube.com/watch?v=KmzgB7PomUA
NB - historical polyglots (e.g. mezzofanti) used flashcards

###############################################
https://www.youtube.com/watch?v=ROh_-RG3OVg
-> 1 hour per day is ok, so long as it's active learning (not passive podcast/tv show).
-> Strategies of famous polyglots:
"Language Boost" - most frequent 500 words, learned in context of example sentences: https://languageboost.biz/
Polyglots mostly learn alone, they don't think of language schools / language lessons as useful.
Everyone seems to combine: Frequency, SRS (or something similar), phrases (not words), Personal-relevance-fun

###############################################
Learning languages from TV:
https://www.youtube.com/watch?v=U03Sr8b6VII
She uses Meteor Garden to learn from too!! @ 20:00
	
###############################################
These 1000 phrases are great - can we get a translator to produce these phrases?
	https://www.youtube.com/watch?v=_A08OUTxd_M
	-> NB, these are the same phrases they use in their English videos
(Also - reinforces the idea of something that is 3xChinese-1xEnglish, repeat)

###############################################
Easy Mandarin
This is perfect!: https://www.youtube.com/channel/UCqcBu0YyEJH4vfKR--97cng
 - Just make them ~10 seconds long, within SRS system.

###############################################
Top 10 douyin: https://www.youtube.com/channel/UC61zO4p_anpcEr3AAEkKnQQ

###############################################
Dioco is this guy: https://www.youtube.com/watch?v=pMrWX2dlGIM

###############################################
Getting youtube transcripts:
In firefox (doesn't show in chrome) > 3-dots next to 'SAVE' > Open Transcript.
> Below transcript select dropdown to change transcript language to Chinese (simplified):
> Top right 3-dots, next to 'Transcript' > Turn off timestamps
	https://www.youtube.com/watch?v=H5_W9OSdY3w
	https://www.youtube.com/watch?v=aBTDvlteZcs